27

 

2, 010. (16 0161. 2, 64, 259, ad fam. 14, 4, de fin. 3, 10, 33, Liv.
42, 28, Τ611. pall. 3, Vulg. genes, 19, 3; 25, 30, Sidon. ep. 8, 11,
Α1010. 14, 6, 1. z'nz'bz‘ (Becker. l. 0. p. 35) met. 6, 18; 8, 23,
6111610016, Pacuv. 205, 066011. 188, Afran. 208, 010. phil. 14, 2, 5,
’ agr.·1, 7,·20, inscript. Africae 2172 61 2173 Renieri. ductare de
mag. 82 (Erdm. p. 15), Ρ1601.Μο61. 3, 2, 160, Enn. tr. 295, Sall.
⁶apud Quintil. 8, 3, 44, Tac. hist. 2, 100. proterrere met. 4, 18,
Ρ1601. Τ110.. 3, 2, 77, Τ61. Η6601. 3, 1, 37, 010. (16 rep. 1, 3, 5
10 06609, 24; 11, 31; 13, 37, 0666. b. Gr. 5, 58, 8161. Theb. 2,
645 (Erdm. p. 18 Plautinum verbum 6666 dicit). revenire met.
7, 13; 9, 25; (16 mag. 28 (‚,vox Plautina potissimum, sed semel
etiam 010. de orat. 1, 38, 175“ Kretschm. p. 85) Plaut. Trin. 1,
2, 119, 010. (16 0161. 1, 38, 175; 1, 40, 181; 1, 40, 182, Τ60. 600.
2, 24; 4, 74, Iul. Valer. 1, 7, Dict. 0161. 1, 2Ο; 2, 27, Prud. apoth.
1064. -— advector Erdm. inter prisca vocabula enumerat p. 17
ex Apul. fior. 21 Plautique memorat Asin. 2, 3, 92 (60 2, 929),
quamquam neutro 1000 haec vox invenitur3 apud Apuleium legen-
dum est ac vector, quae verba integra (sic enim est in codd.) iure
recepit KruegerUS. compeetz'o Apul. de mag. 91 inventum Hilde-
brandii ab Erdmanno p. 13 inter „vetustioris linguae specimina
(610 !)“ relatum est cum Hildebr. compactus 61 compectus veterum
fuisse diceret eaque 16 0001601016111 6161111116 000616101; 0οᾶ(1. ex-
hibent ‚coniectionem‘, Kruegerus scripsit ,coniunctionem‘. piacular
ddeo 801. 3 ,16616 Erdmanno (locos non attulit) eodem sensu atque
μίασμα usitatum erat Plauto Ennio Fabio Pictori Livio Τ60110.
61 contra Liitjohannus 16016 monuit in editione libri de deo
Socratis p. 32 1100 substantivum in lingua latina· omnino non
exstare3 Apuleianus ille locus nondum expeditus est. querquerum
de mag. 35 Plaut. Lucil. (teste Erdm. p. 13). sed et apud
Plautum 61 apud Lucilium (p. 136 v. 35 61 37 ed. Muell.) (febris)
querquera legitur, idem exstat apud Arnob. 1, 48; optimo igitur
iure Kruegerus Oasauboni correctionem in textum recepit. ν fors
fuat an (16 mag. 92 „Prorsus casca formula recentissimis (Front.
Auson Symmach.) non inusitata“ Kretschm. p. 106. 66(1 quod
recentissimis 66 0611616 6161 in numero exoletorum non est habenda.
atque non modo tota formula, vetusta quidem, oblivione tamen
non obruta saepius usurpabatur, verum etiam ipsum verbum quod
antiquitatem exprimit. namque ,fors fuat an‘ est apud Symm. ep.
1, 21; 1, 39; 2, 3; 3, 63 4, 283 4, 29 Sidon. ep. 2, 2 fors fuat
01 apud Auson. ep. 16 prooem. Symm. ep. 2, 7. fors fuat

