40

 

Titin. com. 67, auct. Querol. 5, 3, 86.¹) sed de his adverbiis
certi aliquid non contenderim. —(t)im. cf. Roensch. p. 148 sq.,
Neue. 2 p. 662. efflictim met. 1, 83 3, 16; 5, 6, de mag. 79,
Ρ16111. Amph. 1, 3, 19, Mero. 2, 3, 106, Ennod. ep. 6, 1, fortasse
etiam apud Mart. Cap. 4 ξ 372. frustatim met. 2, 7; 9, 373
9, 40, Pompon. 177, Apic. 4,167, Aug. conf. 2,1; 7, 2, Prudent.
psychom. 721.

——z'tus. medullitus met. 7, 2, flor. 18, Plaut. Truc. 2, 4,
88, Most. 1, 3, 86, Eun. et Varro apud Non. 2 p. 139, Cypr.
de mortal. 19, August. contra acad. 2, 2, 5, Prud. hamart. 392,
Sidon. ep. 8, 7, Claud. Mamert. stat. animae 3¹, 10 , Α16111. 14,
1, 93 15, 2, 3. publicitus de mag. 14, Plaut. Amph. 1, 1, 83 4,
2, 7, Ε611. apud Gell. 16, 10, 1, Vopisc. Tac. 10, 3, Trebell.
Poll. XXX tyr. 18, 10, Capit. Gord. 9, 3, Prudent. perist. 14,
38, Claud. Mamert. stat. animae 3, 15. —- denique his adiciamus
impendio met. 2, 18, 10, 4, (1(160 Sor. 20, Plaut. Aulul. prol. 18,
Afran. 351, Cic. ad Att. 10, 4, 9, Amm. 14, 1, 9 saepiuS, Claud.
Mamert. stat. animae 1, 3 extr. omnimodis idem significat quod
omnino flor. 4, Lucr. 1, 6843 2, 489; 2, 699, Cassiod. expos. in
psalm. 48, 5, Candidus Arianus de generat. div. 10 bis, ibid. 11,
Claud. Mam. 1. 6. 1, 15. praefiscine flor. 16, Plaut. Asin. 2,
4, 84, Τ11111. 110, Afran. 36, Petron. 73, vox haud dubie vul-
garis, temperius pro maturius met. 9, 2 (temperi est apud Plaut.
Trin. 4, 2, 66), Cic. ad fam. 9, 16, 8, Ovid. met. 4, 198, Tert.
de anima 136, Pallad. 3, 21, 2, (16 1106 vocabulo cf. Ritschelius
in Sueten. Reiffersch. p. 507. commodum met. 1, 14 , saepiUS,
Plaut. Amph. 2, 3, 37, Trin. 5, 2, 12, oio. ad Λα. 13, 9 ,- 1;
13, 9, 30, Iul. Valer. 3, -49, Itin. A. M. 57, Symm. ep. 2, 47;
cf. Woelfflin. 1. 6. p. 139. iuxtim et adverbii et praepositionis
vicem poni poterat, iuxtim 6. 666. 11611661 Apul. met. 2, 13,
Sisenna apud Non. 2 p. 127, Itin. A. M. 110. pone versum
met. 2, 9, 61161. incert. fab. 74,Β apud Ribb. 22 p. 124, Cato
apud Charis. 2 p. 191 P., Amm. 25, 1, 18. quaquaversus met.

 

¹) his adderem Fulg. myth. 3, 6 „Venus cupi-dinem petit, ut in contu-
macem formam severiter vindicaret“ nisi persuasum haberem Fulgentium
verba reddere Apuleiana atque in met. (4, 31) legendum esse severiter pro
revervter. simili modo librarius peccavit met. 2, 27, ubi in cod. F a prima
manu scriptum est: „in nefariam scelestamque istam feminam reveriter
vindicate.“ virgula in codice saepe falso addita est, sicut p. 2, 14 (ed.

Eyssenh.), p.- 18, 93 36, 17 3 38, 23; 40, 1; 45, 1, aliis locis.

