30

religiositas apol. 25 ad nat. 2, 17, temporalitas de pall. 1 multa
alia. medietas Apul. met. 2, 4, ddeo Ser. 9 de mund. 16 Plaut. (P)
Itala exod. 26, 12, Lact. opif. 10, 19, Iren. 1, 1, 9 et 12 , alii
(cf. Koziol. p. 310). dzsparz'lz'tas ddgm. Plat. 2, 4, Varro 1. l.
2, 10 extr. Gell. 7, 3, 47 epil. 3, Chalcid. comment. in Tim.
Plat. 102, August. civ. dei 5, 43 5, 53 11, 10, Macrob. sat. praef.
ξ 3, Claud. Mamert. stat. animae 1, 27 (parilitas Apul. met. 2,
10, Gell. 14, 3, 8, Tert. reS. carn. 48). solitas met. 9, 18, Acc.
tr. 354 Tert. adv. Valent. 37.

Substantivorum in ——tus quartae declinationis desinentium
copiam ab scriptoribus extremae latinitatis admodum auctam
esse vel ex hix paucis perspiciatur exemplis Italae: accubitus
Matth. 23, 6 (Stat. Theb. 1, 714), bimatus Matth. 2, 16, concul-
catus Luc. 21, 24 (Tert. res carn. 22), discubitus Matth. 23, 6,
Marc. 12, 39, Luc. 11, 43, datus Sirac. 18, 8, Plaut. Trin. 5, 2, 16),
ducatus Matth. 15, 14, Suet. Tib. 19, Apul. met. 7, 9, incolatus
Petr. 1, 1, 17, Tert. apol. 22, municipatus ad Phil. 3, 20 (Tert.
adv. Marc. 5, 20), obauditus Iob 42, 5 (Aug. civ. dei 22, 29),
obductus Sirac. 25, 20, plicatus Petr. 1, 3, 3, profluxus Luc. 8, 43,
scribatus Ierem. 52, 25. Tertulliani sunt: antistatus adv.
Valent. 13, defunctus adv. Valent. 26, detentus ibid. 32, detrac-
tatus de spect. 3, digestus de anima 10, obventus ibid. 4, offensus
adv. Marc. 4, 39, postumatus adv. Valent. 34, praegnatus de carne
Ohr. 1, recidivatus de res. carn. 1, recogitatus de pall. 6, refor-
matus adv. Valent. 13, secundatus de anima 27. ——cz'batus Apul.
met. 9, 5, Plaut.. Mil. 2, 2, 69, Varro r. r. 2, 4 p. 177, Solin. 25, 7.
esus flor. 2, Varro r. r. 1, 60, Tert. apol. 9, de anima 43, cult.
fem. 1, 5, Arnob. 2, 23, Iul. Valer. 1, 29, Itin. A. M. 19, Sidon.
ep. 8, 3, Claud. Mamert. stat. animae 1, 22. petitus met. 6, 7,
ddgm. Plat. 1, 4, de mag. 48, Lucr. 3,173, prr. ep. 64, 1, Dict.
Oret. 4, 22, Hegesipp. 1, 40, inscript. in bullet. dell’ instit.
archeol. 1852 p. 182. succussus met. 3, 21, Pacuv. 257, Tert. de
anima 49. ,

Etiam faciliori opera a verbis derivabantur substantiva in
——tor (trix) terminata. itaque numerus eorum praeter modicum
apud meliores scriptores usum in libris posteriorum est maxi—
mus exempla colligere supersedeO, quae si quis desiderat multa-
habet apud Roenschium p. 55 --63. adventor Apul. met. 1, 83
10, 21, Plaut. Asin. 2, 2, 92, Truc. 1, 2, 2. „dicitur de eis, qui
locum aliquem frequentant nulla habita ratione regionis aut loci

 

