51

 

vulgo legitur „proras detondete et despoliate guberna“, cf. p. 76 ed.
L. Muell.; Lachmannus „proras despoliato et detondete guberna“.
dispudet de mag. 63, Plaut. Bacch. 3, 3, 77, Ter. Eun. 5, 1,
16; disperdere Tei-t. pall. 4, Iren. 5, 6, disperire Plaut. Poen. 4,
2, 22, Ter. Heaut. 5, 2, 17, Cic. agr. 2, 29, Hor. sat. 1, 9, 47.
inigere met. 4, 12, Varro r. r. 2, 2, 15 p. 168. inurgere met. 8,
10, Lucr. 5, 1033. interstinguere met. 4, 12, significat interficere,
apud Lucr. 5, 761 pro extinguere (ignem). offrenare met. 6,
19, de mag. 77, Plaut. Capt. 3, 5, 97. ἡ
3. Iam restat denique, ut„ antiqua vocabula, quae ex libris '
priscorum in scriptionem suam transtulit Apuleius adnotemus
atque horum quidem numerus non est ita magnus; praeter ca,
quae p. 20 speciminis gratia memoravimus Apulei aetate iam
obsoleta fuisse dixeris: bucco de mag. 81, Plaut. Bacch. 5, 1, 2,
Pompon. 10. calcitro met. 8, 25, Plaut. Asin. 2, 3, 11. dividia
de mag. 28, Plaut. Bacch. 4, 51, Acc. tr. 152 et 587. exorabula
idem sunt quod preces flor. 18, Plaut. Truc. 1, 1, 6. maccus de
mag. 81 , Pomponius compluribus fabulis inscripsit. prolubium
met. 10, 21, Naev. com. 31, Caecil. 91, Αο0. tr. 106, Laber. 34.
famigerabilis met. 1, 7; 2, 21, Varro 1. 1. 6, 7, 61. vespernus
met. 3, 1; 10, 35, Plaut. apud Fest. p. 368, cf. Isid. 20, 2, 14.
literatus propria significatione idem est quod literis pictus
met. 3, 173 6, 43 9, 12, Plaut. Rud. 2, 4, 21. cossim (coxim) met.
3, 1, Pompon. 129. curriculo met. 10, 9, Plaut. Pers. 2, 2, 17. diu-
tine met. 2, 15, Plaut. Rud. 4, 7, 15. largitus met. 11, 30 (sed
Elmenh. et Eyssenh. largius), Afran. 212. mordicitus et apud Apu-
leium (met. 3, 26) et apud Plautum (Aulul. 2, 2, 57) lectio prorsus
incerta, nunc praefertur mordicuS. illico significatione propria
locali met. 9, 41, Naev. Caecil. Acc. Hemin. apud Non. 4 p. 325.
interibi de mag. 73, Plaut. Asin. 5, 2, 42, Gall. 3, 7, 17.
arbitrari pro inspicere met. 3, 21, Plaut. Aulul. 4, 1, 21. con-
cipilare de mag. 96, Naev. com. 133, Plaut. Truc. 2, 7, 72.
praestinare met. l, ὃς 1, 24; 7, 9, Plaut. Oapt. 4, 2, 68, Pseud.
’ 1, 2, 36. praestolare met. 5, 20, Liv. Andron. 25, Turpil. 153.
ruspari de mag. 41, Acc. tr. 4413 498, Tert. de pall. 2 ruspare.
adorare pro alloqui met. 2, 29; 3, 3; 8, 19; 10, 12 , cf. SerV.
ad Verg. Aen. 10, 677, „adorare veteribus alloqui“; schol. Bob.
ad Cic. pro Arch. poet. ll, 28, „hunc ad perficiendum adoravi:
hoc verbum adoravi significat cohortatus sum“. cf. etiam Tac.
hist. 1, 36. Itala genes. 23, 7, „surgens autem Abraham

