ἢ

41’

 

4, 6, (ιυειᾳηᾶιρω quoquo est Plauti (Mil. 2, . 1. 14) et Suetonii
(Tit. 5); quaquaversus est etiam apud Cassiod. in psalm. 118, 8,
Vincent. Lerin. common. 6, Isid. orig. 15, 16, 8. utrimquesecus
Apul. met. 2, 4, Cato r. r. 21, Lucil. 22, 9, Lucr. 4, 939, Ovid.
met. 5, 40, Solin. 10, 20; 27, 29, Itin. A. M. 77, Amm. 21, 12,
93 29, 1, 4. exinde (pro ex illo tempore) met. 2, 13, aliis 10018
Eun. apud Cic. de div. 1, 48, 108, Verg. Aen. 6, 743, Tert. ad
nat. 2, 13, de anima 27, adv. Marc. 2, 33 2, 12, Gypr. ep. 30, 2,
quaest. gramm. cod. Bern. 83 p. 188, anecdt. Hageni, ubi exinde
sic illustratur: „deinde vel ex illo tempore vel loco“, cf. Hand.
Tursell. 2, 665. quippini met. 9, 26, Plaut. Bacch. 4, 7, 41,
Men. 5, 5, 45, Itala Luc. 11, 21 (cod. Amiat.). praepositionis
erga significatio localis (cf. Plaut. Truc. 2, 4, 55) iam antiquo
tempore absolevisse visa est Kretschmanno p. 116; 810 eam usur-
pavit Apul. ddgm. Plat. 1, 13 sub fin. egregie de hoc usu vocabuli
disseruit Ottius 1. 0. p. 849 -855, qui argumentis stabilibus com-
probavit hunc ipsum usum priscorum proprium viguisse in consue-
tudine vulgari eo, quo Apuleius libros scripsit tempore. veterum
testimoniis quae Ottius collegit addo comment. Einsidlense in
Donati artem minorem p. 214 anecdt. Hageni: „circum et circa
et erga idem sunt“, cf. ibid. p. 201.

Ex numero verborum, ad quae iam progreniendum est,
· primum referre placet quae et formatione et significatione mani-
festo exhibent speciem vulgarem, ut liquidem sit· ex communi
more loquendi ea esse deprompta. ablzgrurrz're met. 10, 14, Enn.
sat. 29 (Vahlen), Ter. Eun. 2, 2, 4, Suet. gramm. 23, Arnob. 7,
3, AmbrOS. ep. 42, Capit. Macr. 15 abligurriti03 Iul. Valer. 1, 26
obligurrire. sorbillare met. 2, 16; 3, 14, Ter. Adelph. 4, 2, 52.
tuburcz'nare met. 6, 25, comici forma mediali utebantur veluti
Plaut. Ρο18. 1, 3, 42. blaterare met. 4, 24, ancil. 66, Afran.
195, Hor. sat. 2, 7, 35, Gell. 1, 15, 173 Sidon. ep. 9, 11 extr.
blateratus, groccz're dde0. Scr. prol. extr., Plaut. Aulul. 4, 2, 3,
crocire, ital. crocitare. hirundinum vox assimilatur verbo frin-
gullz're flor. 17, figurate etiam de hominibus usurpatur (sic
etiam χελιδονίζειν) (10 mag. 98, Varro 1. 1. 7, 5, 100, Sidon. ep.
7, 9, Claud. Mamert. stat. animae 2, 9. gannire et obgannire
met. 2, 23 2, 11, 3, 20, Afran. 283, catull. 83, 4, Vulg. Tob.
3, 9, 108. 10, 14; gannitus Lucr. 5, 1069, Mart. 5, 60, Α118011.
epigr. 108, 4. corradere translata significatione dicebant de
homine pecuniam undique corripiente; Apul. met. 11, 28, cf. Ter.

 

