36

 

staturosus Baruch 3, 26 (Aug. civ. dei 15, 23) Cael. Aurel.:
vmortuosus (vultus) acut. 1, 3, 38, anxiosus chron. 3, 7, 95,
cachinnosus acut. 1, 3, 41, capillosus chron. 5, 4, 67, corporosus
acut. 3, 17, 148, fellosus acut. 2, 14, 91, humorosus aeut.
2, 10, 66,- medicosus chron. 2, 14, 205, multa alia. meti-
culosus Apul. flor. 2, Plaut. Most. 5, 1, 52, Itala deut.
9, 19, Arnob. 5, 28, Cael. Aurel. acut. 1, 15, 131, AmbrOS.
de Abrah. 1, 3, Η161611. in les, 54, ital. meticuloso. propu-
diosas de mag. 75, Plaut. Truc. 2, 2, 17, Stich. 2, 3, 10,
Itala apoc. 21, 4, Min. Fel. 25, 9, Tert. de pall. 4, (16 pudic. 19
bis, Arnob. 4, 333 363 5, 253 273 32, Sidon. ep. 9, 6. νοῦιζξίηοςκις
ddeo Scr. 5, Plaut. Stich. 1, 3, 75, Mart. 5, 28, 7. scelerosus
met. 10, 29, Τ61. Ει111. 4, 3, 1, Lucr. 1, 83, vetus commentarium
quoddam apud Varronem de 1. 1. 6 ξ 92, differentiae serm.
· p. 281 anecdt. Helv. Hageni, ubi exponitur quid intersit inter
sceleratus et scelestus et scelerosuS, ars anonyma BernenS. ibid.
p. 68, ital. scelleroso obsoletum pro scelleratO. senticosus flor. 18,
Afran. 1, Aug. op. impf. contra Iul. 27, formatum a sentiX, de
quo vide p. 34. virosus met. 9, 15, Scip. Afr. apud Gen. 7,
12, 5, Afran. 62, Porphyrio ad Hor. od. 3, 15, 18, mulierosus
est apud Plaut. Poen. 5, 5, 24, Afran. 372, Cic. fat. 5, 10; 111
gloss, Oyrilli παιδικός puerosuS.

Adiectiva quae in —Icz'us a verbis derivabantur signifi-
catione prope ad participia perfecti passivi accedunt. alia
sunt, quae a nominibus originem duxerunt in ——icius de-
sinentia, sicut duumviraliciUS, quod fere solis Afris usitatum
erat (cf. Hoffmann 1. c. p. 151, 1), quaestoricius inscript. Afr. 1869
Renieri. Itala: arrepticius Sam. 1, 21, 15, commixticius Ezech.
27, 17, immolaticias ad Cor. 1, 10, 28, Tert.:,compacticius adv.
Valent. 31, comparaticius adv. Valent. 13, compositicius de'anima 9,
damnaticius (16 praescript. haeret. 34, emissicius de pall. 3, ob-
venticius adv. Marc. 2, 3, ostentaticius de virg. vel. 3, multa alia.
msitzkz'us Apul. met. 6, 31, -Varro r. r. 1, 2, 5 (p. 93); 2, 8, 1
(p. 190), Plin. ep. 4, 3, 5, Sidon. ep. 4, 14. sed cum tem-
poribus illis multa mirum in modum sibi repugnantia proferret
sermo, etiam contraria formationis specie notabilia adiectiva hoc
loc-o afferri possunt, quod breviorem et correptam quodammodo
formam exhibent, pro qua antea plerumque longior in usu erat.
>illex de mag. 31 (30 in versu Laevii [?]), Plaut. Asin. 1, 3, 68,
Pers. 3, 3, 4, Tert. apol. 41, paenit. 9, Cypr. zel. et liv. 2, Lact.

 

 

 

