lauf-‘³⁸1 W* 11 *⁸ 1u11*1·.:‹³t=r.?t=·*:=-:x*=.4 'ug ‹cz-issima: a 'cn-:u

s xx
“

..35:13 3351&ss mnf-kx u *”'¹''*³3'‘=,{ ‘mantra-s 32 „a”

'HI-um ...-

anm: mr} ¹1³¹* dcv-ua ι γευζηὲτ ‹vu-1: ”rat Qv- i §tm-⁴2:
² ¹ —= ⁸ '⁴ A-

’²³¹3 „12¹1:2·=111...‡·1 ιι-ιι <tt-,vua ῖιζῂνξ· τῳῑμντ ἐς ετ §.121- ii.
azymum §mre -mssm *uf-*21 eve-m {11 ῑτιῐᾰὲιιειιιε 33— fflmut' τες-
*mm Rutenis& ·ι“·]“1ῑῖἧ“ Γ( ζκῖᾙΐ §niwrat-131⁴ {Rq-quft-:S {zu-:ji

s

Σ) Ψιζῦτζῖζηιῐ. uum mxufflure :nrofwafi tzzvtffigffx: ⁷32}ssOE μμ(
f - * ῥῆξις puin Ἥξες '⁹21 ⁴³3: ³⁴1 uminu- - ·- - -m‘g «ΕΞ

*¹ Ο

...- -“-

-ζῇ- 't ἰ ⁴21 ιζς *11*ss ξ» *5 ³³3 x· ὃς. *t 't-:ttt mutu-:r mi :23:⁷-

Q Q

’ΞΠΕἎἫΚῨ Ἰῦῐέῒῑ N tuma 1111 ἱ Iu}- M <pq 5:1³? r qum· 'rt-za: mqff
⁴:331 Ῥ-Ϊξῖῧζῗ ῘῖΠῙ ''- «ξ ’ᾇ 1·*Q<·J{w1=1·3..., „1⁴33 ’ζονᾳῖἱῑ Ἦῐῐιῖ-’Ξῖιζᾞ

z

{CE- -2 ‘1³5 3211& *tc‘f *³5 -ζζ „trag ,ζ ·ττ,ξ ‘11³3ss mn:

''r-nix? §misc-⁶-. tt :fras ἐὶς nar-t §umectum-:1³2 *manum Q 31:2²0:
m mmm-‘1 {mn—³} ιςώιιῃιι eernmt :11 Qut-:urnas :tut msjnrttn
mI'm :sumzu ῑειτιῑῖῗ mmet-:u mm maistam-‚z §1132 m m:
:uz-:13 ltu-:tant n-un-iss m uns—mum ῑιῑτ-πζειέτῐῐε «53 ’Ξ {mgnum-5-
ἢ {mr mum-5 t: ι ³> ’.παι ,Μνε- -ιιῑπτενςτ, um tax-:ng
'3‘1 ‘tu-³¹²³ ‘3²³1ss '²³³''·'³''*''‘ ‘1³⁴2'- ''3353ss

x -t Ω «1

a
ᾳ
ἱ 1·

'd ”4

3³5 inm: ΞΠ ἐωξὶ- <ra-:7:- ’ζζ *52 quamtus? amm-t

*fiat *gni*- * π mmm-2 323 ·÷. ‘1:531 utana. ’τῑ τι·-

§Q Q v—

,4 ΓΞ

‚k ss
m *anmi *31 ’ξ παπαῖ-ζ munt w-*u ἢ {nunnus -ἱιέειιζ
115·- *fils ·· ’ξ ’Ξιζ 'nno-<tr Τ τεν ι· ης <1 ‘zu-{31:³07 ι.

κ n iz

m mm* π amantum} mm.) ’ξειῃπι-«ῑ-ψ- {mmmm
5³20. murs mint-‚1212 ama-f mum-unitatem :a acanum-r
gf} *i ‘¹ murram-:m ssmzx ms} :mmmmm ςξηπτωῖξξτι ιπιῖὼῑ
mr.. §nr π ῃςε- mimas) m mm miz-i
m πῦπυιεωπιιι μητρώια Ἦρα-Ἡιεῑυε πεῖ, amq

‘ati-3113 i εξ mc:
*nr-:³³5 *11111'13 ·-'··: ’ἑοῖ ‘ww—“2³4 ‘⁰¹31ss -τ ⁴ ἱ 31³1ss mci
ῃ {aa} ξς 3·ss ‘fr ·-; :unu :svmmvm-mm *mumi- misu-
*7:1- *i §.mar-'³112 x ’ς mma: :tx -·1 :r-mtzn 1 :m wazu-Em:

‚anf-mbr- ι-,Ὶπιί *⁴³31 m’ffi'131311m :tm-2:19 atffms
'‘i-'⁷ - -— ·-²-·1 marg-1. ‘5³11 a] martum 5:231-

-33-:5—33-153232-:2-13 ½:÷·-:21i¹³j tum: nst-§at

ἰ-.- .-

Jfflfvs. *namuh* ζῐοιῐῐι] Il'wl'jl' Htw-:ins ‘W'J '2‘ ‘tumr-i} Ἢῐνὶ “ ’ξ

- -..-

*wi ’2113ῃέ · ·.ξ m 331 ΞΖ ’ζ- ’.ιῦῐὶῑ 1....Ἰ· ‘nutus-103- :urnam-233:

*— “ -

‘2-

-ικζ m ’,ωτι-1 -ζ ει ζ ··ξ ζ ³³³1 zung- zv· i ς- της
‘uh §.zm—v— Ἓξ φ ⁴:2³1 ev· m utus ·mznotffi mumma azo-n
mm· π «αυξτ «ωε-Πετεὼ τὸ *aa* *mmm *mit-am εἰμί-τι.

D mm ‘HE-³1. '‘Ruunt—{n fluum-a ..Ram ’ΖΞ

 

