50

 

noni, quas imperatorem Augustum usurpavisse confirmat Gellius
10, 24, 2; cf. Macrob. sat. 5, 19, 16, Ν6116. formenl. 2 p. 676.

Iam supra memoravi Pauckero frequentiam adverbiorum in
-ο formatorum apud scriptores aetatis Caesareae posterioris
visam esse notabilem. ex Itala verbi gratia memoro iniusto
postero vano unanimo (cf. Ott. p. 785); rato habet Tert. de
anima 35, superfluo Aug. ep. 28. insperato Apul. met. 9, 38,
Plaut. Aulul. arg. 1, 14, Lucil. 30, 38. partiario met. 9, 27,
Cato r. r. 16 ab adiectivo partiarius derivatum, quod est Ter-
tulliani adv. Marc. 3, 16, de res. carn. 2. munditer (16 mag. 33,
Plaut. Poen. 1, 2, 25. paenissime met. 8, 6, Plaut. Aulul. 3,
4, 7‘‚ Most. 3, 1, 123, cf. p. 39 s. v. postremissimus.

Inter verba primae declinationis a nominibus formata (de
his cf. p. 42) singularem obtinent locum, quae a substantivis
derivata et cum praepositione ex composita peculiarem habent
significationem privandi aliquem ea re, quae substantivis illis
notatur. in Itala vel Vulgata sunt: emedullare num. 24, 8, eva-
ginare act. 16, 27, exod. 15, 9, num. 22, 23, excerebrare Ies, 66,
3 (Tert. adv. Marc. 4, 11), excoriare Mich. 2, 8; 3, 3, exinterare
Tob. 6, 5, Plaut. Epid. 2, 2, 23 3, 4, 783 5, 2, 7, Hyg. fab. 30,
Petron.· 49, 54. exhonorare Iac. 2, 6 (August. civ. dei 3, 163
16, 2), Tert.: exarmare de cult. fem. 2, 9, (16 pudic. 1, excaudicare
de pudic. 16, excerebrare adv. Marc. 4, 11, elinguare ad nat. 1,.
8, emaculare de anima 24, enubilare adv. Marc. 4, 36, eradicare·
apol. 9, (16 pudic. 16, exodorare de pall. 4, alia. evilare (pro
vita privare) met. 3, 8, Enn. tr. 87, Acc. 3483‘ cf. Hildebr. ad
locum Apuleiauum. exdors(u)are de mag. 42, Plaut. Aulul. 2,
9, 2, vox culinaris sicut exinterare. exoculare met. 8, 13, Plaut.
Rud. 3, 4, 26, oculare et inoculare Apul. de mag. 63, Tert. de
paenit. 2, de pudic. 8, apol. 21. —- denique haec sunt referenda: ¹
adnutare met. 10, 32, Naev. com. 76 et 112, Plaut. Merc. 2, 3,
99. loquitari flor. 15, Plaut. Bacch. 4, 7, 5; (16 frequentativis
cf. p. 42. auspicare flor. 16, Plaut. Pers. 4, 6, 7. cunctare ddeo
Scr. 2, Acc. tr. 72. incertam met. 5, 133 11, 6, Plaut. Epid. 4,
l, 21, Pacuv. 150. causificari (pro causari) met. 10, 9, Plaut.
Aulul. 4, 10, 29; similia sunt laetificari pro laetari in Passione
storum ΙΙΠ coronatorum 1, laetificus idem est quod laetus apud
Lucr. 1, 192, Iren. 4, 23, Cassiod. hist. eccl. 1, 8, mortificari
Iren. 5, 7, naturificatus pro natus apud Tert. adv. Valent. 29.
detundere met. 2, 32, Lucil. sat. 20, 12 in versu prorsus incerto,

