46

 

, 2, -29; 2, 59, deruere 016. 6(1. Α11. 16, 11, 2. ¹mussitare de
mag. 71, Plaut. Pseud. 1, 5, 85, Claud. Mamert. stat. animae
2, 9, 6111 scriptores sine obiecto ponebant. participare (pro
participem facere) met. 1, 43 9, 33, Ρ16111. 0161. 1, 3, 17, Μ11.
2, 2, 106, Cic. legg. 1, 12, 33, Lace. inst. 5, 6, 1 (sed 1000 non ,
66116 66110), Iul. Valer. 1, 43 1, 453 1, 51; 1, 58, 11611. 1, 9, 1;
¹5, 28. contra ea demutare neutrali significatione Apul. habet
de mag. 16, Ρ16111. Μ11. 4, 3, 37, Τ611. adv. Marc. 4, 15, 11611.
1, 34, 1, 1111. Valer. 3, 31; 3, 86; similiter mutare apud Tert.
de pall. 2, de anima 29, convertere Tert. pall. 4, virg. vel. 5.
adv. Valent. 10. exanclare propria significatione met. 1, 55
(Quintil. 1, 6, 40, 111161 obsoleta enumerat); prorsus ita ut Apu-
leius hoc'vocabulo usus est Cael. Aurei. 66111. 1, 15, 1253 2, 39,
231, 61116 10616. dilapidare de mag. 75, Τ61. Ρ1101111. 5, 8, 4,
Cypr. de aleator. 6·,'Olaud. Mamert. stat. animae 2, 9. denique
memoranda sunt: attiezksare flor. 18, Pluut. Men. prol. 12, Sidon.
ep. 4, 1. patrissare flor. 3, Plaut. Pseud. 1, 5, 27, Τ61. Adelph.
4, 2·, 25, cf. Diomed. p. 336 Ρ., 001166111. p. 2036 Ρ. 66(1 talium
formarum graecissantium, ut simili verbo utar, extremae latinitatis
aetas feracissima erat3 verbi gratia memoro anathematizare Itala
Mare. 14, 71, Η161011. ep. 75, evangelizare Itala Matth. 11, 5,
Luc. 2, 10, latinizare Cael. Aurel. aeut. 1, 2, extr„ scandalizare
Itala Matth. 15, 12; cf. Ott. p. 788. caecutire flor. 2, Varro
apud Non. 1, 86, Tert. adv. Mare. 2, 2, 11611. 2, 22, 1; ’2, 27,
2; 3, 24, 2. expergere (expergitus) met. 2, 26, (16 mag. 43, Ace.
tr. 140, Santra tr. 4, Lucr. 3, 943, Censorin. 12, 4, Acta starum
Perpet. et Felicit. 20, Iul. Valer. 1, 353 3, 87, Α116011. perioch.
11. 15, Ο(1. 14. indipisci met. 6, 5, Ρ16111. Rud. 5, 2, 28, Τ1111.
2, 1, 2, Liv. 26, 39, Spart. Hel. 2, 3. protelare met. 8, 18, Τ61.
Phorm. 1, 4, 35, Lucil. 6, 34; 12, 1, Sisenna et Varro apud
Non. 4 p. 363, Tert. de spect. ⁴1, de paenit. 4, adv. Marc. 4, 21,
PS.-Gypr. de singul. cleric. 19, Chalcid. comment. ad Tim.
Plat. 1673 266, Avien. descript. mund. 487, Hieron. ep. 23. -—
falsis quas vocant analogiis quivis sermo vulgaris abundat. rectius
igitur Kretschmannus quas p. 86 affert formas ex metamorph.
libris non prorsus antiquitatem redolere, sed vulgaris neglegentiae
imitationem esse dixisset, cum satis liquidum sit in ea fabula
Apuleium in multis consulto sequi consuetudinem cotidianam.
exempla huius consuetudinis ex Itala congessit Roenschius
p. 281-296, omnis dubitatio *removeatur Augustini (de doctr,

 

 

