26

 

11611616 fuisse vel ab scriptore ingenioso facile denuo formata
esse qualemcunque fidem nobis facit magnus numerus aliorum
vocabulorum aetate illa in modum similem formatorum, nisi forte
putas Apuleium propter eam ipsam formam multis aliis similem
libentius haec repetivisse ab usu priscorum. extremo denique
1000 61111111616111111116, quae nobis ipsis aetate Apulei exoleta fuisse
videntur. omnibus autem iam pauca praemittimus , quae de
A'puleiana scriptione exponentibus silentio erant praetereunda,
sive quod auctoribus vel optimae latinitatis usitata erant, ut
nihil sit cur in eis offendaS, sive quod omnino non sunt Apuleiana
falsoque nostro solent tribui, scilicet haec: iniurius Apul. met. 11'
6 (cf. Kretschmann. p. 54), Plaut. Pers, 3, 3, 4, Ter. Andr. 2,
3, 4, 010. (16 off. 3, 23, 89; Sidon. ep. 1, 11 periniurius. vola-
ticus met. 5, 313 8, 16 (Plaut. Poen. 2, 27 significatione vocabuli
alatus positum dicunt, quam notionem Koziolius p. 310 1000
Apuleiano met. 8, 16 tribuit, sed non recte) 1), 010. de harusp.
resp. 2, 2 ad Att. 13, 25 sub fin. Tert. paenit. 11 ad uxor. 1, 4
de pall. 6, August. conf. 5, 253 7, 8 111 psalm. 32 661111. 2, 15
61 111 psalm. 36 serm. 1, 4; 1161. volatico, firmiter met. 1, 22,
saepius (cf. Erdmann. p. 15) Plaut. Epid. 1,1, 86, Pseud. 3,
2, 111, Afran. 12, 066611611. Gall. 4, 26, 010. rep. 1, ξ 69,
Vitr. 5, 12, 3; 10, 4, 2, Suet. Vitell. 14, Amm. 21, 2, 2,
infirmiter Α1·11011.7,45. humanitus de mag. 100 (Erdm. p. 15)
Ter. Heaut. 1, 1, 47, 0666. Hem. et Afran. apud Non. 11 p. 514,
010. ph1l. 1, 4, 10, Plin. n. 11. 10, 63 (83), 174, Tert. adv. Marc.
3, 9; 5, 43 Apulei locus simillimus est Ciceroniano, Erdmannus
Ciceronis orationem, quam laudat, haud dubie ipse non inspexit.
ingratis (invito animo) met. 1, 26 (Erdm. p. 14), Plaut. 01110.
1, 1, 6, Μ610. 2, 4, 11 (apud comicos ingratiis), Gornel. Them.
44, 010. Verr. 4, 9, 19, Tert. apol. 4, 27 61 48 adv. Her-mog. 19
adv. Valent. 26 61116 10016, 11601, 11161. 2, 10 extr. oppido teste
Quintiliano 8, 3, 25 obsoletum Apuleius habet met. 2, 12 (16
mag. 52 Plaut. Amph. 1, 1, 143, Mil. 3, 1, 40, Ter. Heaut. 4, 2,

 

¹) Koziolium erravisse si totum legeris locum facile intelliges3 verba
Apulei sunt haec, „sed illa pernicitas non erat alacritatis meae sed formi-
dinis indicium. denique mecum ipse reputabam Pegasum inclutum illum
metu magis volaticum“ (id est pernicem, velocem) „fuisse 60 per hoc
merito pinnatum“ (huic recte tribuisset notionem vocabuli 6161116, cf. met.
3, 22 extr.; 4, 303 11, 8 sub fin.) „proditum dum in altum et adusque
caelum subsilit ao resultat formidans scilicet igniferae morsum Chimaerae.“

 

 

