49

 

in Itala aestum Luc. 12, 55, agrum Ioann. 4, 5, baptismum
Matth. 21, 25, Luc. 20, 4, gladium Rom. 8, 35 (Lucil. p. 143,
85, Μ11011.), humera pro humeri Matth. 23, 4, laqueum Os, 5, 1,
margaritum apoc. 18, 12 (Petron. 63), palpebrum psalm. 10, 5,
(Cael. Aurel. acut. 1, 8, 85, 0111011. 2, 1, 5; 2, 1, 8), puteum
Ioann. 4, 11 (Varro apud Non. p. 217), testum Sirac. 22, 7,
thensaurum Luc. 12, 34. sexus genere neutro positum esse
videtur de mund. 223 sic vetustioribus illud usitatum fuisse
tradit Priscianus 5 p. 162 Hertz„ sed Apuleianus locus non est
certus; cf. Koziol. 1. c. p. 232, 2.

De adiectivorum inclinamento -bilis form aterum usu
frequenti cf. p. 35. aerumnabilis met. 1, 13 8, 9; 9, 15, Lucr.
6, 1227, ab aerumna derivatum, quam vocem Erdmannus iam
Ciceronis aetate obsoletam fuisse dicit. unde hoc collegerit me
quidem fugit cum vel Cicero et substantivo aerumna (Tusc. 3,
34, 83, aliis locis) et adiectivo aerumnosus (Tusc. 3, 28, ibid.
4, 38) usus sit. — nomina adiectiva in ——tilis desinentia vi
atque significatione prope accedunt ad usum adiectivorum
verbalium in -·τος formatorum. etiam horum aetas Apuleiana
et quae secuta sunt tempora fecunda erant. Itala: inconsutilis
Ioann. 19, 23, perflatilis Ierem. 22, 14, productilis Sirac.
50, 18, sculptilis deut. 27, 15, tornatilis cantic. 5, 14, cf. Roensch.

.p. 116 sq. electilzs Apul. met. 10, 15, Plaut. Most. 3, 2, 41.
huic addi potest dapsilis met. 11, 3, Pla'ut. Aulul. 2, 1, 47,
Most. 4, 3, 43, Iul. Valer. 1, 453 3, 30. - mustulentus met. 2,
4, Plaut. apud Non. 1 p. 63 extr. similiter exibant multa alia
sicut macilentus Plaut. Capt. 3, 4, 114, Vulg. Dan. 1, 10, 0301111-
lentus Tert. pall. 4, farinulentus Apul. met. 9, 12, lutulentus
Cypr. ep. 67, 6, mucilentus Arnob. 3, 13, rosulentus Prudent.
perist. 3, 199, sordulentus Tert. paenit. 11. —- obstupidus met. 1,
15, Plaut. Mil. 4, 6, 39, Pacuv. 54, Muson. apud Gell. 5, 1, 6. omni-
modus met. 5, 25, flor. 18, de mag. 5ος 75, apud Varronem 1.
1. 37 ex coniectura Muelleri3 Koziolius hanc formam ab Apuleio
novatam esse dicit. quies ddgm. Plat. 2, 5, Naev. apud Prisc.
6 p. 243 Hertz. (p. 704 Ρ.), Licin. Mac. ibid„ inquies Tac. ann.
1, 683 3, 43 16, 14, Apul: met. 2, 163 9, 42; irrequies Auson.
ephem. orat. 16, Paulin. Nolan. carm. 5, 16. deincipiti die flor.
16, teste Paulo p. 75 veteribus usitatum erat deinceps deincipis.
equidem suspicor deincipti die locutionem fuisse semper tritam
eiusdem generis 'atque post(e)ri die, pridie, cotidie, die quinti, die

4

