37

 

inst. 7, 27, 1 (Ρ), Prud. contra Symm. 2, 6, psychom. 328, perist.
14, 6. perpes met. 2, 22, flor. 17, ddeo Scr. init„ de mag. 73,
Plaut. Amph. 1, 1, 124, Truc. 2, 2, 24, Pacuv. 188; 208, Min.
Fel. 11, 5, Tert. apol. 18, Arnob. 1, 62, Lact. mort. pere. 33
extr„ Prud. perist. 10, 470, cathem. 11, 111, Aug. civ. dei 21,
8, alii.

Quod Pauckerus (lat. script. hist. Aug. p. 69) de adverbiis
in -ο cadentibus recte animadvertit frequentiorem usum eorum
comparere apud scriptores labentis latinitatis idem contendi potest
de adiectivis in —us, a, um desinentibus. congruus ddgm. Plat.
2, 13, Plaut. Mil. 4, 3, 23, Ovid. met. 15, 487, Porphyrio ad
Hor. ep. 2, 2, 142, Cael. Aurel. acut. 1, 15, 119, 6111011. 4, 9,
135, aliis locis (incongruus acut. 1, 3, 38), Iren. 4, 45, Aug. conf.
9, 31 (incongruus ibid. 12, 16, (16 doctr. Christ. 4, 3, 4), Claud.
Mamert. stat. animae 2, 12, ital. congruo. creperms) ddeo Ser.
18, Α66. tr. 6013 628, Lucr. 5, 1295, Symm. ep. 1, 7 (13), Claud.
Mamert. stat. animae 2, 11, Fulg. Verg. Cont. p. 724, 6(1. Stav.
Mart. Cap. 1 ἓ 2; 2 ξ 116. enervus met. 1, 4, apud veteres
non inveni, Erdm. falso memorat Lucr. 3, 7213 item exossus met.
1, 4 apud illos exstare non videtur3 Tert. pall. 6 61111116 habet
elinguuS. morigerus met. 2, 5, de mag. 14 et 74, Plaut. Amph.
3, 4, 21, Capt. 5, 2, 13, Naev. com. 91, Afran. 372, Iul. Valer.
1, 7, Aug. conf. 9, 33, Amm. 16, 11, 1. opiparas met. 5, 15;
10, 3, ddeo Scr. 22, Plaut. Mil. 2, 1, 29, Ρ616. 4, 4, 1, Solin. .
22, 10, Iul. valer. 3, 82.

Ad significandam qualitatem vel proprietatem ab animalibus
sumptam usurpabantur adjectiva in -inus cadentia, sicut ca-
ninus Tert. de pall. 4, corvinus Apul. met. 2, 9, leoninus Tert.
de pall. 4. sed talia usitata erant tam multa, ut nemo praeter
Erdmannum (p. 17) miretur, quod inter alia apud Apuleium met.
2, 2, legatur aquilinus. idem vocabulum habent Plaut. in Pseud.
3, 2, 63, Tert. de paenit. 12 (Itin. A. M. 13 subaquilinus), ital.
aquilino. — exitus adiectivorum in ——eus formatorum frequens
erat in usu ad significandam materiam ex qua aliquid confectum
esset. sparteus met. 8, 25, Pacuv. 251; 385, Cato r. 1. 3, extr.
Col. 12, 50, 8, Pallad. 1, 24, 23 1, 126 med„ vocabulum est
rusticum. terreus ddeo Sor. 9, Varro l. l. 5, 8, 14, 1. 1. 1, 14,
(Caes. b. Gr. 1, 4, 3 nunc legitur terrenus), Verg. georg. 2, 341,
Mart. Cap. 2 ξ 140 111 carmine, ital. terre03 Arnob. 7, 16
subterreuS.

