42

 

Heaut. 1, 1, 89, Adelph. 2, 2, 34. manticulari apud Pacuv.
377 sq. significat vafre aliquid agere, apud Apul. de mag. 55
idem est quod furari3 Tert. apol. 44 manticularius pro fur posuit.
perprur'z'scere met. 10, 20, Plaut. Stich. 5, 5, 20.

Plebeiae latinitatis copia abundabat verbis , quae praecipue
primae declinationis inclinamentis commode formabantur a sub-
stantivis adiectivisque significatione maximam partem transitiva,
nonnunquam intransitiva. admodum multa eius generis inveni-
untur in libris p. Chr. n. saeculo quarto vel quinto scriptiS, per
quos tum magis magisque communis dicendi mos diffundebatur.
multa exempla sunt apud Roenschium p. 154—173, alia col-
legerunt alii, qui in observando sermone scriptorum illius aevi
operam collocaverunt. impiare met. 1, 183 3, 3, Plaut. Rud. 1,
3, 7, Min. Fel. 25, 6, Prud. perist. 10, 883 14, 36, hymn. ante
somn. 54. impurare met. 2, 25; 9, 10, Plaut. Aul. 2, 6, 10,
Rud. 2, 6, 59, Min. Fel. 23, 12, Tert. apol. 23, Prud. perist. 10,
191 (apud hos omnes participium impuratus legitur), ital. impu-
rare. sublimare met. 1, 83 3, 21, Enn. tr. 234, Cato apud
Fest. p. 306, Itala Sam. 1, 2, 10, Iob. 22, 12, Esdr. 1, 99,
Ezech. 31, 10, Ies. 33, 10, Tert. adv. Valent. 20, adv. Marc. 2,
14, adv. Iud. 14, Aug. civ. dei 20, 23 22, 4, Mamert. ad Iul. 29,
Sidon. ep. 3, 1.' caperrare met. 9, 16, ddeo Scr. prol. Cael.
Aurel. acut. 2, 3, 16, Fulg. Verg. cont. p. 741 Stav„ apud
Plautum in' Epid. 5, l, 3 intransit. purpurare (transit.) met.
6, 25, Fur. Ant. apud Gell. 18, 11, 4, Mart. Cap. 9 ξ 981 in
carmine3 purpuratus ipsc Cicero usurpavit Tusc. 1, 43. alia
verba eiusdem generis sunt albare Tert. scorp. 12, crocare Isid.
orig. 6, 11, 4 (crocatus Plin. n. h. 16, 147, Fronto ad Marcum
anS. 2, 8 p. 22 Nab.), candidare (maculas) Tert. scorp. 12, seri-
care Tert. pall. 4. quartae declinationis huc pertinet compolz're
. met. 11, 22, ddeo Scr. prol. sub fin., Plaut. Rud. 4, 2, 6, Tert.
adv. Valent. 11.

,Frequentativorum usus sermoni vulgari placens haud scio
an cum nominibus deminutivis possit conferri3 etiam ex his multa
iam antiquioribus usitata erant (cf. Paucker. spicil. p. 221). adiutare
de mag. 31, Plaut. Cas. 3, 3, 17, Acc. tr. 103, Varro r. r. 2, 7,
Lucr. 1, 812, Cic. frgm. p. 47 (XII, 2) ed. Kays, Petron. 62,
Tert. de pat. 5, Gratian. cyneg. 5, ital. ajutare. esitare met.
10, 16, Plaut. Capt. 1, 2, 85, Cato r. r. 175, Gell. 9, 6, 3 etiam
Romae tempore Apulei usitatum fuisse. comprobat. lusz'tare met.

 

