·39

 

substantiva primae declinationis ¹transierunt, cf. nubigenae nimbi
Prud. ham-art. 486, terrigena Iren. 2, 2, Mamert. paneg. in Max.
4,- Coripp. Iohannid. 1, 455, alienigena Cypr. ad Fortunat. 11,
ad Demetr. 22, flammigena Sidon. carm. 13, 9, Caucasigena
Sidon. ep. 4, 1, Dodonigena ibid. 6, 12, Saturnigena Sidon.
carm. 9, 132, 3113. penz'tuS, a, um met. 11, 6, Naev. 122, Plaut.
Asin. 1, 1, 28 (Cist. 1, 1, 65 et Pers. 4, 3, 61, penitissimus).
Iul. Valer. 1, 343 3, 61; 3, 68, Claud. Mamert. stat. animae
2, 7, Macrob. sat. 5, 19, 16; 5, 22, 15 penitissimuS, Mart. Cap.
6 Q 600 et 640, Sidon. ep. 4, 9 penitissime. postremissimus de
mag. 89, Gracch. apud Gell. 15, 12, 3, Tert. cult. fem. 2, 1;
similiter dicebant extremior Apul. met. 1, 8; 7, 2, Tert. de
anima 33 bis, Aug. conf. 12, 293 extremissimus Tert. apol.
19, minimissimus Arnob. 5, 73 5, 14, Iren. 2, 1, novissi-
mior acta Perp'et. et Felicit. 1, pluriores Victor VitenS. hist.
persec. Afric, 3, 323 cf. etiam Ott. in nov. annal. philol. 1875
p. 787 sq.

Inter adverbia principalem apud scriptores aetatis Caesareae
posterioris obtinent locum, quae in —ter et -—(t)z'm exeunt.
terminatio —ter non solum ubi excusari potest, velutin adverbiis
a participiis praesentis activi formatis adhibebatur, sed falsa
' analogia irrepsit etiam in alia, secundae declinationis adiectiva.
haec prae ceteris Apuleium priscorum imitandorum causa affecta-
visse contendunt (cf. Kretschm. p. 62). exempliS, quae Roenschius
p. 149 enumerat adde unanimiterVopisc. Tac. 4, amariter Hieron.
ep. 23, pleniter Ennod. 5, 16, noviter anecdt. Hageni p. 167.
Pauckerus in addend. lex. lat. p. 87 et in spicil. addendor. lex.

- lat. p. 219 eie, quae Neue. formenlehre 2 p. 500 congregavit,

ex libris scriptorum extremae latinitatis adiecit immensiter in-
digniter masculiniter numerositer praviter rariter blasphemiter
inurbaniter securiter somnolenter summiter. ampliter Apul.
met. 1, 213 10, 26, Acc. tr. 282, Macrob. sat. 6, 7, 14. &naviter
met. 9, 16, Claud. Quadr. et Lucil. apud Non. 11 p. 513 et 514,
Hirt. apud Cic. ad Att. 15, 6, 2, auct. belli Afric. 81, 1, Amm.
17, 10, 2. mz'serz'ter met. 8, 5, Laber. 149, Catull. 63, 49, 1111.
Valer. 2, 35. properiter met. 1, 223 10, 17, Pacuv. 332,
Acc. tr. 629, Catull. apud Non. 11 p. 517, Auson. parent.
27. rarenter flor. 9 et 17, Liv„ Andron. 24, Enn. 67,
Fab. Pict. apud Gell. 10, 15, 4, Cato r. r. 103, Pompon.
45, Nov. 24, Macrob. sat. 7, 12, 28. severiter met. 2, 273 3, 3,

