33

 

circuminspector Sirac. 7, 12, duricordia deuteron. 10, 6 (Tert.
adV. Marc. 5, 4), inaniloquium Tim. 2, 2, 16 (611111 - loquium
compositorum numerus erat magnus), longanimitas ad 061666. 1,
10, turpilucrum ad Tim. 1, 3, 8, ad Tit. 1, 73 1, 11, cf. Roensch.
p. 220. cordolium Apul. met. 9, 21, Plaut. Poen. 1, 2, 89, ital.
cordoglio, hispan. cordoj0. domuz'tz'o met. 1, 73 2, 31, Α66. tr.
173; cf. Cic. div. 1, 32, Dict. Cret. l, 2ος obviam itio Cic. ad.
Att. 11, 6, 1; 13, 50, 3, (1611111616 Petron. 46. -— denique addenda
sunt: alimonia Apul. met. 2, 3; 5, 183 (16 mag. 85, Plaut. Pers.
1, 2, 1, Itala Lev. 3, 16, Mace. 1, 13, 21; 1,’ 14, 16; 2, 12, 4,
Tert. de anima 25, Α111611. 7, 16 et 42, Lact. inst. 7, 4, 7, Ρ111(1.
cathem. 5, 19, psychom. 611, Vopisc. Prob. 15, 6, 1111. Valer. 1,
21; 26; 61; 62; 2, 16; 19, Sidon. ep. 6, 12. prosapia met. 1,
13 10, 8, Plaut. Cure. 3, 23, Μ616. 3, 4, 49, Cato orig. 1 frgm.
28 ed. Iordan. Sall. Iug. 87 extr. (Quintil. 1, 6, 40 exoletum
fuisse dicit, cf. etiam Cic. Tim. frgm. (16 univ. 11), Suet. Galba 2,
Iustin. 14, 6, 11, Tert. ad nat. 2, 12, PS.-Cypr. de spect. 5,
Arnob. 6, 6, 11611. 1, 1, 20, Capitol. Ver. 2, 1, 1111. Valer. 1, 66,
Itin. A. M. 12, Α111111.·23, 5, 19; 26, 7, 16; 29, 1, 43, Ambros.
Noe et arca 4, Hegesipp. 1, 40 bis, Prud. perist. 10, 180, cathem.
11, 89, psychom. praef. 36, inscriptio aetatis Caesareae in bullet.
dell' instit. archeol. 1855 p. 27, ital. et lusit. prosapia. aulula
met. 5, 20, aula Plaut. Curc. 3, 26, Capt. 4, 2, 66, Itala psalm.
59, 10 (pro olla); de hoc vocabulo cf. Ott. 1. 6. p. 772. arrabo
met. 1, 21, Plaut. Most.·3, 1, 111, Rud. prol. 46, Τ61. Heaut. 3,
3, 42, teste Gellio 17, 2, 21 vocabulum vulgare ac sordidum,
Itala ad 061. 2, 5, 5, Tert. res. carn. 51 adv. Marc. 5, 12 adV.
Hermog. 34, ital. arrabone.' lzz'ra ddgm. Plat. 1, 15, Plaut.
Curc. 2, 1, 22, Arnob. 7, 24 ,61; 25, apud ChariS. Ι p. 94 K
(73 Ρ) Lucanica hira cibum quendam videtur significare3 quae
grammaticus addit „hoc est intestinum“¹ vocabulum non omnibus
usitatum, sed certis quibusdam regionibus familiare fuisse indicant.
capulus (an capulum P) met. 10, 12, Plaut. Asin. 5, 2, 42, Tert.
166. carn. 323 38 (capulum). ossum de mag. 49, veterum quidam

apud Prisc. 6 p. 254 Hertz. (p. 710 Ρ., cf. etiam Hildebr. ad
locum Apuleianum), Itala Luc. 24, 39, Ioann. 16, 39, Ρ6.-Τ611;. -

adv. Marc. carm. 2, 195, August. in psalm. 138 „quod vulgo
dicitur ossum latine 66 dicitur“, idem de doctr. Christ. 3, 3, 7
„plerumque loquendi consuetudo vulgaris utilior est significandis
rebus quam integritas literata3 mallem quippe cum barbarismo

3

